<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.masjoel.githubuserapi.DetailUserActivity">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/action_home"
        app:showAsAction="always"
        tools:ignore="PrivateResource" />
</menu>